import { Resolve, ActivatedRouteSnapshot, RouterStateSnapshot } from '@angular/router';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { map } from 'rxjs/operators';
import { <%=classify(name)%>Service } from '../services/<%=name%>.service';
<% if (store){ %> import { <%=classify(name)%>State } from '../store/<%=name%>.state';
import { Store } from '@ngrx/store';
import {  <%=camelize(name)%>ListSuccessAction } from '../store/<%=name%>.actions';<% } %> 

@Injectable({
  providedIn: 'root'
})

export class <%=classify(name)%>DetailsResolver implements Resolve<any>{

  constructor(private service:  <%=classify(name)%>Service<% if (store){ %> , private store: Store<<%=classify(name)%>State><% } %> ) {

  }

  resolve(route: ActivatedRouteSnapshot, state: RouterStateSnapshot): Observable<any> {
    const payload = {};

    return this.service.get<%=classify(name)%>sList(payload).pipe(
      map((response: any) => {
        <% if (store){ %>this.store.dispatch(<%=camelize(name)%>ListSuccessAction(response));<% } %> 
        return response;
      })
    );
  }
}
