import { Action, createAction, props } from '@ngrx/store';

//#region <%=underscore(name)%> List Section
export const <%=camelize(name)%>ListRequestAction = createAction('[<%=underscore(name).toUpperCase() %>] Request <%=underscore(name) %> List',props<{ payload:any; }>());
export const <%=camelize(name)%>ListSuccessAction = createAction('[<%=underscore(name).toUpperCase() %>] Success get <%=underscore(name) %> List',props<{ response: any;}>());
export const <%=camelize(name)%>ListFailedAction  = createAction('[<%=underscore(name).toUpperCase() %>] Failed to get <%=underscore(name) %> List',props<{ error: any;}>());
//#endregion

//#region <%=underscore(name)%> Details Section
export const <%=camelize(name)%>DetailsRequestAction = createAction('[<%=underscore(name).toUpperCase() %>] Request <%=underscore(name) %> Details',props<{ payload:any; }>());
export const <%=camelize(name)%>DetailsSuccessAction = createAction('[<%=underscore(name).toUpperCase() %>] Success get <%=underscore(name) %> Details',props<{ response: any;}>());
export const <%=camelize(name)%>DetailsFailedAction  = createAction('[<%=underscore(name).toUpperCase() %>] Failed to get <%=underscore(name) %>s List',props<{ error: any;}>());
//#endregion

//#region <%=underscore(name)%> Delete Section
export const <%=camelize(name)%>DeleteRequestAction = createAction('[<%=underscore(name).toUpperCase() %>] Request <%=underscore(name) %> to Delete',props<{ payload:any; }>());
export const <%=camelize(name)%>DeleteSuccessAction = createAction('[<%=underscore(name).toUpperCase() %>] Success get <%=underscore(name) %> to Delete',props<{ response: any;}>());
export const <%=camelize(name)%>DeleteFailedAction  = createAction('[<%=underscore(name).toUpperCase() %>] Failed to get <%=underscore(name) %> to Delete',props<{ error: any;}>());
//#endregion

//#region <%=underscore(name)%> Create Section
export const <%=camelize(name)%>CreateRequestAction = createAction('[<%=underscore(name).toUpperCase() %>] Request <%=underscore(name) %> to Save',props<{ payload:any; }>());
export const <%=camelize(name)%>CreateSuccessAction = createAction('[<%=underscore(name).toUpperCase() %>] Success get <%=underscore(name) %> to Save',props<{ response: any;}>());
export const <%=camelize(name)%>CreateFailedAction  = createAction('[<%=underscore(name).toUpperCase() %>] Failed to get <%=underscore(name) %> to Save',props<{ error: any;}>());
//#endregion

//#region <%=underscore(name)%> Update Section
export const <%=camelize(name)%>UpdateRequestAction = createAction('[<%=underscore(name).toUpperCase() %>] Request <%=underscore(name) %> to Update',props<{ payload:any; }>());
export const <%=camelize(name)%>UpdateSuccessAction = createAction('[<%=underscore(name).toUpperCase() %>] Success get <%=underscore(name) %> to Update',props<{ response: any;}>());
export const <%=camelize(name)%>UpdateFailedAction  = createAction('[<%=underscore(name).toUpperCase() %>] Failed to get <%=underscore(name) %> to Update',props<{ error: any;}>());
//#endregion

//#region <%=underscore(name)%> Filter List Section
export const <%=camelize(name)%>FilterRequestAction = createAction('[<%=underscore(name).toUpperCase() %>] Request <%=underscore(name) %> to Filter List',props<{ payload:any; }>());
export const <%=camelize(name)%>FilterSuccessAction = createAction('[<%=underscore(name).toUpperCase() %>] Success get <%=underscore(name) %> to Filter List',props<{ filter: any;}>());
export const <%=camelize(name)%>FilterFailedAction  = createAction('[<%=underscore(name).toUpperCase() %>] Failed to get <%=underscore(name) %> to Filter List',props<{ error: any;}>());
//#endregion

//#region <%=underscore(name)%> Sorting List Section
export const <%=camelize(name)%>SortingRequestAction = createAction('[<%=underscore(name).toUpperCase() %>] Request <%=underscore(name) %> to Sort List',props<{ payload:any; }>());
export const <%=camelize(name)%>SortingSuccessAction = createAction('[<%=underscore(name).toUpperCase() %>] Success get <%=underscore(name) %> to Sort List',props<{ sorting: any;}>());
export const <%=camelize(name)%>SortingFailedAction  = createAction('[<%=underscore(name).toUpperCase() %>] Failed to get <%=underscore(name) %> to Sort List',props<{ error: any;}>());
//#endregion
